PORT=3001
SERVICE=api
CORS_URLS=http://localhost:5000


AES_SECRET=secret

ISS_KEY=test
COOKIES_DOMAIN=localhost
JWT_ACCESS_SECRET=test
JWT_RESET_PASSWORD_TOKEN=test
JWT_VERIFY_TOKEN=test
JWT_USER_TRANSFORM_TOKEN=test

KUBERNETES_CRON_SECRET=test

DD_ENV=development
DD_VERSION=0.0.1
DD_LOGS_INJECTION=true
DD_API_KEY=
DD_APP_KEY=

MANDRILL_API_KEY=test

CLIENT_URL=http://localhost:5000

SYSTEM_OUTPUT=false

MAILBOXES_GOOGLE_CLIENT_ID=
MAILBOXES_GOOGLE_CLIENT_SECRET=
MAILBOXES_GOOGLE_REDIRECT_URL=http://localhost:3001/oauth/redirect/finish


API_FINISH_REDIRECT=http://localhost:3000/mailboxes/google/redirect/finish